\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:Poisson}{{1}{1}}
\newlabel{eq:second_derivative}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple algorithm}{1}}
\newlabel{eq:tridiagonal_system}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LU decomposition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\newlabel{sec:analysis}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparing the analytical and numerical solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relative errors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Number of floating point operations and time usage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
\newlabel{sec:conclusions}{{4}{2}}
