\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{eq:Poisson}{{1}{1}}
\newlabel{eq:second_derivative}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving the problem}{1}}
\newlabel{sec:observations}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using a library package}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}}
\newlabel{sec:analysis}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}}
\newlabel{sec:conclusions}{{4}{1}}
\newlabel{LastPage}{{1}{1}{}{page.1}{}}
