\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:Poisson}{{1}{1}}
\newlabel{eq:second_derivative}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving the problem}{1}}
\newlabel{sec:observations}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple algorithm}{1}}
\newlabel{eq:tridiagonal_system}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using a library package}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}}
\newlabel{sec:analysis}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\dots  }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Number of floating point operations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
\newlabel{sec:conclusions}{{4}{2}}
