\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:Poisson}{{1}{1}}
\newlabel{eq:second_derivative}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple algorithm}{1}}
\newlabel{simpal}{{2.1}{1}}
\newlabel{eq:tridiagonal_system}{{7}{2}}
\newlabel{eq:fsi}{{13}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LU decomposition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\newlabel{sec:analysis}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparing the analytical and numerical solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relative errors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Number of floating point operations and time usage}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the three different solutions for different values of $n$. In the three different cases, $y(x) = u(x)$ (analytical solution, blue line), $y(x) = v(x)$ (simple algorithm, red line) and $y(x) = b(x)$ (LU decomposition, yellow line).\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:n-values}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\newlabel{sec:conclusions}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}List of codes}{4}}
